# proyecto-gps-asee-2022-23-ga03

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/giiis/asee/proyecto/: AddExcerciseCalendarUiTest.java  AddExcerciseFavoriteUiTest.java  AddPlantillaDietaUITest.java  AddRecipeCalendarUiTest.java  AddRecipeFavoriteTest.java  AddRecipeToPlantillaUiTest.java  DeleteRecipeFromPlantillaUITest.java  EditCalendarUITest.java  EditExerciseCalendarTest.java  EditRecipeCalendarUITest.java  EditUserWeightUiTest.java  ExampleInstrumentedTest.java  ExerciseVisualizationUiTest.java  LauncherUiTest.java  ModifyPlantillaItemUiTest.java  RecipesVisualizationUiTest.java  RegisterUserUITest.java  SettingsUiTest.java  ViewDetailsPlantillaUiTest.java  ViewEventsCalendarUiTest.java  ViewExerciseUITest.java  ViewRecipeUITest.java  WeightRecordGraphUITest.java
app/src/debug/res/drawable/: ic_diet_48dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/asee/proyecto/: AppContainer.java  AppExecutors.java  LauncherActivity.java  MainActivity.java  MyApplication.java  NetworkImageLoaderRunnable.java  OnImageLoaderListener.java
app/src/main/java/es/unex/giiis/asee/proyecto/exercisesModel/: Excercise.java
app/src/main/java/es/unex/giiis/asee/proyecto/login_register/: LoginActivity.java  LoginValidator.java  LoginView.java  RegisterActivity.java  RegisterValidator.java  RegisterView.java  UserItem.java  WeightRecordItem.java
app/src/main/java/es/unex/giiis/asee/proyecto/recipesmodel/: Daily.java  Digest.java  Hit.java  Image.java  Images.java  Ingredient.java  Link.java  Links.java  Recipe.java  RecipesApiResponse.java  Sub.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/es/unex/giiis/asee/proyecto/repository/: NutrifitRepository.java
app/src/main/java/es/unex/giiis/asee/proyecto/roomdb/: CalendarDayItemDao.java  DateConverter.java  DayConverter.java  FavoriteExcerciseItemDao.java  FavoriteRecipeItemDao.java  GestionModel.java  NutrifitDatabase.java  PeriodConverter.java  PlantillaItemDao.java  PriorityConverter.java  RecipePlantillaItemDao.java  StatusConverter.java  UserItemDao.java  WeightRecordItemDao.java
app/src/main/java/es/unex/giiis/asee/proyecto/viewmodels/: AddEventToHorarioActivityViewModel.java  AddEventToHorarioActivityViewModelFactory.java  AddRecipeToDietaActivityViewModel.java  AddRecipeToDietaActivityViewModelFactory.java  DetallesExerciseFragmentViewModel.java  DetallesExerciseFragmentViewModelFactory.java  DetallesHorarioActivityViewModel.java  DetallesHorarioActivityViewModelFactory.java  DetallesPlantillaFragmentViewModel.java  DetallesPlantillaFragmentViewModelFactory.java  DetallesRecetaActivityViewModel.java  DetallesRecetaActivityViewModelFactory.java  DetallesRecipeFragmentViewModel.java  DetallesRecipeFragmentViewModelFactory.java  DietListViewModel.java  DietListViewModelFactory.java  DietRecipesViewModel.java  DietRecipesViewModelFactory.java  DietViewModel.java  DietViewModelFactory.java  (+34 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_event_to_horario.xml  activity_add_plantilla.xml  activity_add_recipe_to_dieta.xml  activity_detalles_ejercicio.xml  activity_detalles_ejercicio_swipe.xml  activity_detalles_horario.xml  activity_detalles_plantilla_swipe.xml  activity_detalles_receta.xml  activity_detalles_receta_swipe.xml  activity_edit_profile.xml  activity_edit_weight.xml  activity_favorite_excercise.xml  activity_favorite_recipe.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_plantilla.xml  activity_register.xml  delete_plantilla.xml  excercise_item.xml  favorite_excercise_item.xml  fragment_detalles_ejercicio.xml  fragment_detalles_plantilla.xml  fragment_detalles_receta.xml  fragment_dietas.xml  fragment_ejercicios.xml  fragment_horario.xml  fragment_horario_manager.xml  fragment_perfil.xml  fragment_recetas.xml  fragment_weight_graph.xml  horario_item.xml  plantilla_item.xml  recipe_diet_item.xml  recipe_favorite_item.xml  recipe_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/unex/giiis/asee/proyecto/: CalendarDayItemTest.java  DailyTest.java  DigestTest.java  ExampleUnitTest.java  ExcerciseTest.java  FavoriteExcerciseItemTest.java  FavoriteRecipeItemTest.java  HitTest.java  ImageTest.java  ImagesTest.java  IngredientTest.java  LinkTest.java  LinksTest.java  PlantillaItemTest.java  RecipePlantillaItemTest.java  RecipeTest.java  RecipesApiResponseTest.java  SubTest.java  TotalDailyTest.java  TotalNutrientsTest.java  UserItemTest.java  WeightRecordItemTest.java
(+63 files in other folders)
